const sleep = [{
	"startDate": "2017-06-13T21:41:40.000Z",
	"endDate": "2017-06-14T04:15:00.000Z"
}, {
	"startDate": "2017-06-14T04:15:32.000Z",
	"endDate": "2017-06-14T05:30:12.389Z"
}, {
	"startDate": "2017-06-14T22:59:40.000Z",
	"endDate": "2017-06-15T04:46:40.000Z"
}, {
	"startDate": "2017-06-14T22:59:40.000Z",
	"endDate": "2017-06-15T05:32:12.000Z"
}, {
	"startDate": "2017-06-15T05:32:28.000Z",
	"endDate": "2017-06-15T05:39:54.986Z"
}, {
	"startDate": "2017-06-15T21:45:32.000Z",
	"endDate": "2017-06-15T22:31:00.000Z"
}, {
	"startDate": "2017-06-15T23:03:04.000Z",
	"endDate": "2017-06-16T05:15:24.000Z"
}, {
	"startDate": "2017-06-16T05:15:28.000Z",
	"endDate": "2017-06-16T05:30:02.449Z"
}, {
	"startDate": "2017-06-18T22:26:28.000Z",
	"endDate": "2017-06-19T05:30:09.193Z"
}, {
	"startDate": "2017-06-19T23:43:00.000Z",
	"endDate": "2017-06-20T05:30:10.411Z"
}, {
	"startDate": "2017-06-20T23:23:40.000Z",
	"endDate": "2017-06-21T05:30:05.505Z"
}, {
	"startDate": "2017-06-21T22:20:32.000Z",
	"endDate": "2017-06-22T05:30:24.293Z"
}, {
	"startDate": "2017-06-22T22:50:24.000Z",
	"endDate": "2017-06-23T04:58:32.000Z"
}, {
	"startDate": "2017-06-23T04:58:36.000Z",
	"endDate": "2017-06-23T05:30:07.767Z"
}, {
	"startDate": "2017-06-25T21:30:00.000Z",
	"endDate": "2017-06-26T05:30:08.040Z"
}, {
	"startDate": "2017-06-26T23:00:08.000Z",
	"endDate": "2017-06-27T05:30:13.974Z"
}, {
	"startDate": "2017-06-27T22:57:56.000Z",
	"endDate": "2017-06-28T05:30:11.707Z"
}, {
	"startDate": "2017-06-28T22:23:04.000Z",
	"endDate": "2017-06-29T05:30:10.828Z"
}, {
	"startDate": "2017-06-29T21:30:00.000Z",
	"endDate": "2017-06-30T05:32:29.121Z"
}, {
	"startDate": "2017-07-02T22:11:08.000Z",
	"endDate": "2017-07-03T05:30:22.235Z"
}, {
	"startDate": "2017-07-03T22:34:16.000Z",
	"endDate": "2017-07-04T05:32:16.000Z"
}, {
	"startDate": "2017-07-04T05:36:16.000Z",
	"endDate": "2017-07-04T05:39:24.937Z"
}, {
	"startDate": "2017-07-04T23:36:36.000Z",
	"endDate": "2017-07-05T05:30:23.780Z"
}, {
	"startDate": "2017-07-05T23:34:28.000Z",
	"endDate": "2017-07-06T05:30:52.566Z"
}, {
	"startDate": "2017-07-06T22:45:52.000Z",
	"endDate": "2017-07-06T22:52:08.000Z"
}, {
	"startDate": "2017-07-06T23:10:48.000Z",
	"endDate": "2017-07-07T05:30:20.193Z"
}, {
	"startDate": "2017-07-09T22:48:44.000Z",
	"endDate": "2017-07-10T05:30:22.235Z"
}, {
	"startDate": "2017-07-10T22:56:32.000Z",
	"endDate": "2017-07-11T05:30:10.851Z"
}, {
	"startDate": "2017-07-11T22:53:52.000Z",
	"endDate": "2017-07-12T05:30:16.085Z"
}, {
	"startDate": "2017-07-12T23:28:32.000Z",
	"endDate": "2017-07-13T04:08:52.000Z"
}, {
	"startDate": "2017-07-13T04:17:52.000Z",
	"endDate": "2017-07-13T04:18:04.000Z"
}, {
	"startDate": "2017-07-13T04:18:12.000Z",
	"endDate": "2017-07-13T05:30:20.422Z"
}, {
	"startDate": "2017-07-13T22:42:12.000Z",
	"endDate": "2017-07-14T05:09:21.110Z"
}];

export default sleep;